﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31025.194
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "form1", "form1.csproj", "{3C0D2ED4-0855-4305-AA1F-2746BF9DBA53}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3C0D2ED4-0855-4305-AA1F-2746BF9DBA53}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3C0D2ED4-0855-4305-AA1F-2746BF9DBA53}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3C0D2ED4-0855-4305-AA1F-2746BF9DBA53}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3C0D2ED4-0855-4305-AA1F-2746BF9DBA53}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {A41EFAE3-BA24-4877-B0DD-CE72828B8E5B}
	EndGlobalSection
EndGlobal
